# speckle-jobs-simple

./: README.md  SpeckleServer.sln
SpeckleServer/: AutomationDbContext.cs  IRhinoComputeListener.cs  IRhinoJobService.cs  ISpeckleListener.cs  ListenerService.cs  Program.cs  Rhino.Compute.cs  RhinoComputeListener.cs  RhinoComputeQueue.cs  RhinoComputeService.cs  RhinoJobService.cs  SpeckleListener.cs  SpeckleListenerService.cs  SpeckleServer.csproj  SpeckleUrl.cs  appsettings.json
SpeckleServer.Tests/: Jobs.cs  SpeckleServer.Tests.csproj  SpeckleTests.cs  UnitTest1.cs
SpeckleServer/Properties/: launchSettings.json
SpeckleSync/: Client.cs  DirectoryListenerService.cs  JobberSingleton.cs  Program.cs  Pusher.cs  SpeckleSync.csproj  Worker.cs  appsettings.IntegrationTest.json  appsettings.json
SpeckleSync.Tests/: SpeckleSync.Tests.csproj  SpeckleTests.cs  UnitTest1.cs  appsettings.SpeckleTest.json
SpeckleSync/Files/: FileConsumerService.cs  FileWatcher.cs  IFileConsumerService.cs  IFileWatcher.cs
SpeckleSync/Properties/: launchSettings.json
